<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- viewport is for mobile view -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sam Aquino</title>
  <!--fonts first before css, css stylesheets arrangement is also important-->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- rel is the relation -->
  <script defer src="js/main.js"></script>
</head>
  <header  class="content-flex">
    <section>
        <h1 class="sr-only">Sam Aquino</h1>
        <a href="index.html" title="Go back to Home"><img src="img/horizontal-logo.webp" alt="Sam Aquino Logo"></a>
    </section>
    <nav>
           <ul class="content-flex">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
</header>
<section>
  <h2>Hello dear guest!</h2>
  <p>Welcome to my portfolio! My name is Sheila Aquino, but I'm known as Sam Aquino in the creative space. Currently, I am a student at NAIT studying Web Design and Development. As a dedicated and passionate designer, I am committed to producing visually stunning creations across different media, including fashion, web design, and graphics.</p>
</section>

</html>